<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bgimg {
  background-image: url('logo_erc_1.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>ERC Synergy Project DECODE <a href="index.html">Main</a> <a href="about.html">About</a> <a href="jobs.html">Jobs</a></p>
  </div>
  <div class="middle">
    <p>Principal Investigators:<br>
    Michael Boutros<br>
    Wolfgang Huber<br>
    Jan Lohmann<br>
    Oliver Stegle</p>
  </div>
  <div class="bottomleft">
    <p>Supported by the European Research Council <a href="https://erc.europa.eu">ERC</a></p>
  </div>
</div>

</body>
</html>
